{
  "name": "structure-map",
  "displayName": "Structure Map",
  "description": "Generate and map your project structure into a markdown file.",
  "publisher": "ashen-chathuranga",
  "version": "0.2.1",
  "author": {
    "name": "Ashen Chathuranga"
    },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": ["structure", "folder", "file", "projec structure", "map"],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#f2f0ef",
    "theme": "light"
  },
  "pricing": "Free",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "structure-map.createFolderStructure",
        "title": "Create Folder Structure"
      }
    ],
    "keybindings": [
      {
        "command": "structure-map.createFolderStructure",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.12",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ktauchathuranga/structure-map/issues",
    "email": "ktauchathuranga@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ktauchathuranga/structure-map"
  },
  "homepage": "https://github.com/ktauchathuranga/structure-map/blob/main/README.md"
}
